﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E0DA18FE-1A04-CF49-A053-60DA520CDC8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0DA18FE-1A04-CF49-A053-60DA520CDC8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0DA18FE-1A04-CF49-A053-60DA520CDC8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0DA18FE-1A04-CF49-A053-60DA520CDC8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0DA18FE-1A04-CF49-A053-60DA520CDC8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
